======================================================================
METRICS SUMMARY
======================================================================
Overall Accuracy:   99.23%
Weighted Precision: 99.23%
Weighted Recall:    99.23%
Weighted F1-Score:  99.23%
======================================================================

Per-Class Performance:
----------------------------------------------------------------------
Class      Precision       Recall          F1-Score       
----------------------------------------------------------------------
0               99.29%         99.59%         99.44%
1               99.13%         99.82%         99.47%
2               99.42%         98.84%         99.13%
3               99.31%         99.31%         99.31%
4               98.99%        100.00%         99.49%
5               98.99%         98.65%         98.82%
6               99.58%         99.06%         99.32%
7               98.65%         99.42%         99.03%
8               99.48%         99.08%         99.28%
9               99.50%         98.41%         98.95%
======================================================================
